# Ged

./: pom.xml
src/main/java/com/soasy/ged/: GedApplication.java
src/main/java/com/soasy/ged/controller/: TestController.java
src/main/resources/: application.properties
src/main/resources/sawgger/: auth_api_alfresco.yaml  core_api_alfresco.yaml  discovery_api_alfresco.yaml  model_api_alfresco.yaml  search-sql_api_alfresco.yaml  search_api_alfresco.yaml  workflow_api_alfresco.yaml
src/test/java/com/soasy/ged/: GedApplicationTests.java
